@import "mixins.scss";
@import "colors.scss";

.body {
    @include body-mobile();

    h1 {
        @include styled-h1();
    }

    .instructions {
        margin: 1rem 0;
        max-width: 400px;
    }

    .inputField, .resultField {
        width: 100%;
        max-width: 400px;
        border-radius: 5px;
        padding: 0.7rem;
        margin-top: 1rem;
        height: 2.96rem;
        border: 3px solid $light-blue;
        color: $dark-purple;
        background-color: white;
        font-weight: bold;
        font-size: larger;
        text-align: center;
    }

    .selection-menu-container {
        width: 100%;
        max-width: 400px;
    
        .warning {
            color: rgb(255, 66, 66);
            margin: 0 1rem;
            display: inline-block;
        }
    
        .hint {
            padding-left: 1rem;
        }
    }    

    .conversion-button {
        @include styled-button();
    }

    hr {
        margin: 2rem 0;
        border-color: $light-blue;
        width: 100%;
        max-width: 400px;
    }

    .img-container {
        img {
            display: block;
            margin: 2rem auto;
        }

        .attribute {
            a {
                color: $light-blue;
            }
        }
    }

    .loading {
        color: $light-purple;
    }
    

    @media (min-width: 768px) {
        @include body-desktop();
        grid-template-rows: 5rem 6rem 4rem 6.5rem 4rem 4rem auto;
        align-items: baseline;
        justify-items: center;

        h1 {
            grid-area: 1 / 1 / 2 / 3;
        }

        .instructions {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
            max-width: none;
        }

        .inputField {
            grid-area: 3 / 1 / 4 / 2;
        }

        .resultField {
            grid-area: 3 / 2 / 4 / 3;
        }

        .selection-menu-container, .conversion-button {
            max-width: 300px;
        }

        .conversion-button {
            grid-column: 1 / span 2;
        }

        hr {
            grid-column: 1 / span 2;
            max-width: none;
        }

        .img-container {
            grid-column: 1 / span 2;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                margin: unset;
                width: 350px;
                height: auto;
            }
        }
    }
}