.currency-converter {
    padding: 1rem;
    width: 100%;
    max-width: 1024px;
    margin: auto;

    background-color: #171614;

    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 2.5rem;
        color: #BDADEA;
        text-align: center;
        text-transform: capitalize;

        margin-bottom: 1rem;
    }

    .instructions {
        color: #BDADEA;
        margin: 1rem 0;
        max-width: 400px;
    }

    .selection-menu-container {
        width: 100%;
        max-width: 400px;
    
        .warning {
            color: rgb(255, 66, 66);
            margin: 0 1rem;
            display: inline-block;
        }
    
        .hint {
            color: #BDADEA;
            padding-left: 1rem;
        }
    }    

    .convertion-button {
        margin-top: 1rem;
        padding: 0.7rem;
        width: 100%;
        max-width: 400px;

        color: #171614;
        background-color: #BDADEA;
        font-weight: bold;
        font-size: 1rem;
        text-transform: capitalize;

        border: none;
        border-radius: 5px;

        &:hover {
            cursor: pointer;
            background-color: #74009C;
            color: #9EB3C2;
            text-decoration: underline;
        }
    }

    hr {
        margin: 2rem 0;
        border-color: #b6d9f1;
        width: 100%;
        max-width: 400px;
    }
    

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 5rem 8rem 6.5rem 4rem 4rem auto;
        grid-column-gap: 1rem;
        align-items: baseline;
        justify-content: center;
        justify-items: center;

        h1 {
            grid-area: 1 / 1 / 2 / 3;
        }

        .instructions {
            grid-column: 1 / span 2;
            max-width: none;
        }

        .selection-menu-container, .convertion-button {
            max-width: 300px;
        }

        .convertion-button {
            grid-column: 1 / span 2;
        }

        hr {
            grid-column: 1 / span 2;
            max-width: none;
        }        
    }
}